# playerhub

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  playerhubkey.jks
app/src/androidTest/java/com/playerhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notijson.json
app/src/main/assets/webpage/: index.html
app/src/main/java/com/playerhub/: DownloadVideoImage.java  ExoPlayerActivity.java  GenericFileProvider.java  MainActivity.java  Util.java  VideoPlayerActivity.java  VideoViewFragment.java
app/src/main/java/com/playerhub/animation/: AnimationTestActivity.java
app/src/main/java/com/playerhub/app/: App.java
app/src/main/java/com/playerhub/cameraorgallery/: CameraAndGallary.java  HandleRotation.java
app/src/main/java/com/playerhub/common/: ActivityStats.java  AppSignatureHelper.java  BlurBuilder.java  CallbackWrapper.java  CallbackWrapperTest.java  ConnectivityHelper.java  Constant.java  CustomEditText.java  CustomInputView.java  CustomViewPager.java  MyAppGlideModule.java  OnPageChangeListener.java  PaginationScrollListener.java  SMSRetriver.java
app/src/main/java/com/playerhub/customview/: ChatVideoView.java  CustomEditText.java  CustomEditTextView.java  CustomEditTextViewSpinner.java  CustomMultiSpinnerInputLayout.java  CustomShapeBlurView.java  CustomSpinnerEditText.java  CustomSpinnerInputLayout.java  EventView.java  MultiStateView.java  PoppinsBoldTextview.java  PoppinsLightTextview.java  PoppinsMediumTextview.java  ProgressImageView.java  TabCustomView.java
app/src/main/java/com/playerhub/databindingtest/: DataBindingBase.java  DataBindingTestActivity.java  ModelValues.java  SPValus.java  SpinnerValue.java
app/src/main/java/com/playerhub/downloadservice/: DownloadIntentService.java
app/src/main/java/com/playerhub/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/playerhub/listener/: Observer.java  OnDialogListener.java  Subject.java
app/src/main/java/com/playerhub/morpdialog/: MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphTransition.java
app/src/main/java/com/playerhub/myslidingtest/: MySlidingActivity.java  WrapContentHeightViewPager.java
app/src/main/java/com/playerhub/mytest/: LoadMoreActivity.java  PagerSlidingTabStrip.java  SimpleItem.java  TabTriangelTestActivity.java
app/src/main/java/com/playerhub/network/: APIError.java  APIErrorUtil.java  BaseApiError.java  InputFields.java  LoginAPIError.java  NetworkConstants.java  RetrofitAdapter.java
app/src/main/java/com/playerhub/notification/: Constants.java  MyNotificationManager.java
app/src/main/java/com/playerhub/preference/: Crypto.java  Preferences.java  UserPreferences.java
app/src/main/java/com/playerhub/recyclerHelper/: DividerItemDecoration.java  EqualSpacingItemDecoration.java  ItemOffsetDecoration.java  SimpleDividerItemDecoration.java  SimpleDividerItemDecorationFullLine.java
app/src/main/java/com/playerhub/test/: FingerPrintImpl.java  Fingerprint.java  FunTestActivity.java  InboxStyleNotificationActivity.java  Main2Activity.java  (+3 more)
app/src/main/res/anim/: push_down.xml  top_to_original.xml
app/src/main/res/color/: check_box_text_color.xml  checker_track.xml  checker_track1.xml  mcv_text_date_light1.xml  my_date_text_color.xml  my_headr_text_color.xml  thumbtint_state_color.xml  tracktint_state_color.xml
app/src/main/res/drawable/: bg_home_screen.xml  border.xml  btn_rect.xml  btn_select_bg.xml  btn_select_bg1.xml  btn_select_green.xml  btn_select_red.xml  chat_rounded_rect_bg.xml  chat_rounded_rect_bg_green.xml  checkbox.xml  checker_track.xml  circle_accent_green.xml  circle_shape.xml  circular_progress_bar.xml  custom_track.xml  customswitchselector.xml  draw_circle.xml  edit_border.xml  edit_border_black.xml  edit_border_select.xml  fab_circle_view.xml  ic_access_time_black_24dp.xml  ic_arrow_circle_right_solid.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assist_01.xml  ic_chat.xml  ic_check_black_24dp.xml  ic_cloud_upload_player_second_24dp.xml  ic_comments_solid.xml  ic_cross_circular_button_outline.xml  ic_date_nd_time_01_01_01.xml  ic_des.xml  ic_description_01.xml  ic_description_new.xml  ic_email_black_24dp.xml  ic_goals_01.xml  ic_group_834.xml  ic_home_01_overlay.xml  ic_icon_add_sub_account.xml  (+54 more)
app/src/main/res/font/: poppinsbold.xml  poppinslight.xml  poppinsmedium.xml
app/src/main/res/layout/: abs_layout.xml  activity_add_event.xml  activity_add_events.xml  activity_add_sub_account.xml  activity_animation_test.xml  activity_base.xml  activity_change_credit_card.xml  activity_change_credit_card_web_view.xml  activity_chat.xml  activity_contact.xml  activity_create_group_chat.xml  activity_dash_board.xml  activity_data_binding_test.xml  activity_event_details.xml  activity_event_sharing.xml  activity_exo_player.xml  activity_filter.xml  activity_finger_print.xml  activity_fun_test.xml  activity_inbox_style_notification.xml  activity_kids_profile.xml  activity_kids_profile_backup.xml  activity_load_more.xml  activity_login.xml  activity_login_backone.xml  activity_login_backup.xml  activity_main.xml  activity_main2.xml  activity_material_profile.xml  activity_more_announcement.xml  activity_more_events.xml  activity_my_receipt.xml  activity_my_sliding.xml  activity_notification.xml  activity_paid_event_details.xml  activity_post_announcement.xml  activity_profile.xml  activity_profile_details.xml  activity_recent.xml  activity_run_test.xml  (+83 more)
app/src/main/res/menu/: clearall.xml  edit.xml  menu_create_group_chat.xml  menu_floating.xml  menu_tab_triangel_test.xml  navigation.xml
app/src/main/res/transition/: sharing_item_chosen.xml  sharing_shared_element_enter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  images.xml  integers.xml  mystyles.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: motion_layout_example.xml
app/src/test/java/com/playerhub/: ExampleUnitTest.java
nestedcalendar/: build.gradle
(+192 files in other folders)
