<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.dashboard.profile.ProfileActivity">


    <RelativeLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@drawable/header"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fullImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha=".25"
            android:scaleType="centerCrop"
            tools:src="@drawable/profile" />


        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBack"
                android:padding="@dimen/_16sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                fontPath="fonts/Barlow-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionBar"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="@dimen/_78sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_4sdp"
                tools:src="@drawable/profile" />

            <TextView
                android:id="@+id/name"
                fontPath="fonts/Barlow-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                tools:text="DAVID ANSAH" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">

                <TextView
                    fontPath="fonts/Barlow-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/email"
                    fontPath="fonts/Barlow-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Email"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">

                <TextView
                    fontPath="fonts/Barlow-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/phone_number"
                    fontPath="fonts/Barlow-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Phone Number"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/line" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>