<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.changecreditcard.ChangeCreditCardActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_lay"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">


            <RadioGroup
                android:id="@+id/profile_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="end|center"
                    android:layoutDirection="rtl"
                    android:text="Parent" />

                <RadioButton
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:layoutDirection="rtl"
                    android:text="Player" />

                <RadioButton
                    android:id="@+id/guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:layoutDirection="rtl"
                    android:text="Guest" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp" />

            <com.playerhub.customview.CustomEditTextViewSpinner
                android:id="@+id/player_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone"
                app:custom_hint="Select Player"
                app:custom_title="Player " />

            <LinearLayout
                android:id="@+id/firstandlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.playerhub.customview.CustomEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:custom_hint=""
                    app:custom_title="First Name" />

                <Space
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="match_parent" />

                <com.playerhub.customview.CustomEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:custom_hint=""
                    app:custom_title="Last Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.playerhub.customview.CustomEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:custom_hint=""
                    app:custom_title="Email" />

                <Space
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="match_parent" />

                <com.playerhub.customview.CustomEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:custom_hint=""
                    app:custom_title="Phone Number" />

            </LinearLayout>


            <!--<com.playerhub.customview.CustomEditTextViewSpinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:custom_hint="Select Kid"-->
            <!--app:custom_title="Kid" />-->


            <!--<TextView-->
            <!--style="@style/Base.TextAppearance.AppCompat.Headline"-->
            <!--fontPath="fonts/poppins_bold.ttf"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Credit Card Details" />-->

            <!--<Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_16sdp" />-->

            <!--<com.playerhub.customview.CustomEditTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:custom_hint=""-->
            <!--app:custom_title="Credit Card Number" />-->

            <!--<com.playerhub.customview.CustomEditTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/_8sdp"-->
            <!--app:custom_hint=""-->
            <!--app:custom_title="Name on the card" />-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<com.playerhub.customview.CustomEditTextViewSpinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/_8sdp"-->
            <!--android:layout_weight="1"-->
            <!--app:custom_hint="Select month"-->
            <!--app:custom_title="Expiration Date" />-->

            <!--<Space-->
            <!--android:layout_width="@dimen/_8sdp"-->
            <!--android:layout_height="match_parent" />-->

            <!--<com.playerhub.customview.CustomEditTextViewSpinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/_8sdp"-->
            <!--android:layout_weight="1"-->
            <!--app:custom_hint="Select Date"-->
            <!--app:custom_title="" />-->

            <!--</LinearLayout>-->


            <!--<com.playerhub.customview.CustomEditTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/_8sdp"-->
            <!--app:custom_hint=""-->
            <!--app:custom_title="Security Code " />-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.CardView
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/create_subaccount"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_sub_account"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>