<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:src="@drawable/event_top" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/white"
                android:visibility="gone" />

            <TextView
                fontPath="fonts/poppins_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_16sdp"
                android:text="@string/announcement"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:theme="@style/searchViewTheme"
                android:visibility="gone"
                app:iconifiedByDefault="true"
                app:queryBackground="@color/colorPrimary" />

        </RelativeLayout>

    </RelativeLayout>


    <com.playerhub.customview.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/home_announcement_row_shimmer" />

                <include layout="@layout/home_announcement_row_shimmer" />

                <include layout="@layout/home_announcement_row_shimmer" />

                <include layout="@layout/home_announcement_row_shimmer" />

                <include layout="@layout/home_announcement_row_shimmer" />

                <include layout="@layout/home_announcement_row_shimmer" />

                <include layout="@layout/home_announcement_row_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipetoReferesh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/announcementView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_12sdp" />


        </android.support.v4.widget.SwipeRefreshLayout>

    </com.playerhub.customview.MultiStateView>

</LinearLayout>