<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="@dimen/_160sdp">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_48sdp"
        android:alpha=".8"
        android:background="@drawable/fab_circle_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:tint="@color/white"-->
        <!--app:layout_constraintCircle="@+id/floatingActionButton"-->
        <!--app:layout_constraintCircleAngle="0"-->
        <!--app:layout_constraintCircleRadius="@dimen/_62sdp"-->
        <!--app:srcCompat="@drawable/ic_small_calendar" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:tint="@color/white"-->
        <!--app:layout_constraintCircle="@+id/floatingActionButton"-->
        <!--app:layout_constraintCircleAngle="280"-->
        <!--app:layout_constraintCircleRadius="@dimen/_62sdp"-->
        <!--app:srcCompat="@drawable/ic_iconfinder_announcement_2742787" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_24sdp"
        app:backgroundTint="@color/fab_color"
        app:elevation="@dimen/_8sdp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_add_black_24dp" />


</android.support.constraint.ConstraintLayout>