<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.dashboard.home.HomeFragment">

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_240sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/cr" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_barca"
            android:visibility="visible" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/noti_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_group_834" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/round_circle"
                android:gravity="center"
                android:padding="2dp"
                tools:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003" />
        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>

    <com.playerhub.customview.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fillViewport="true"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/myrootView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_152sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:elevation="@dimen/_14sdp">


                    <!--android:background="@drawable/round_test"-->
                    <View
                        android:id="@+id/myView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_test"
                        android:visibility="visible" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_152sdp"
                        android:layout_centerInParent="true"
                        android:clipToPadding="false" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:piv_animationType="worm"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_selectedColor="@color/white"
                        app:piv_unselectedColor="@color/whitealpha1"
                        app:piv_viewPager="@id/viewPager"
                        attrs:piv_padding="@dimen/_2sdp"
                        attrs:piv_radius="@dimen/_2sdp" />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_home_screen"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            fontPath="fonts/poppins_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_8sdp"
                            android:text="Schedule"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <Button
                            android:id="@+id/see_all"
                            fontPath="fonts/poppins_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/roundtest"
                            android:minWidth="@dimen/_60sdp"
                            android:text="See All"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/event_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            shimmer:duration="1000">

                            <!-- Adding 3 rows of placeholders -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include layout="@layout/home_events_row_placeholder" />

                                <include layout="@layout/home_events_row_placeholder" />

                                <include layout="@layout/home_events_row_placeholder" />

                                <include layout="@layout/home_events_row_placeholder" />

                                <include layout="@layout/home_events_row_placeholder" />

                                <include layout="@layout/home_events_row_placeholder" />

                                <include layout="@layout/home_events_row_placeholder" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/eventList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:visibility="visible" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="There is no events"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.playerhub.customview.MultiStateView>


    <View
        android:id="@+id/fab_fullView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/fab_circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:alpha="0"
        android:src="@drawable/fab_circle"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_24sdp"
        app:backgroundTint="@color/fab_color"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <!--<com.github.ag.floatingactionmenu.OptionsFabLayout-->
    <!--android:id="@+id/fab_l"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:background_color="@color/light_gray3"-->
    <!--app:color="@color/colorPrimaryDark"-->
    <!--app:options_color="@color/colorPrimary"-->
    <!--app:options_menu="@menu/menu_floating"-->
    <!--app:src="@drawable/ic_add_black_24dp" />-->

</RelativeLayout>