<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.dashboard.home.HomeFragment">

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_240sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/cr" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_barca"
            android:visibility="visible" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/noti_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:rotation="20"
                android:src="@drawable/ic_notification_alert_01"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/round_circle"
                android:gravity="center"
                android:padding="2dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003" />
        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>

    <com.playerhub.customview.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fillViewport="true"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp" />

                <!--android:background="@drawable/round_test"-->

                <FrameLayout
                    android:id="@+id/myrootView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:elevation="@dimen/_14sdp">


                    <!--android:background="@drawable/round_test"-->
                    <View
                        android:id="@+id/myView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_test"
                        android:visibility="visible" />

                    <!--<com.github.mmin18.widget.RealtimeBlurView-->
                    <!--android:id="@+id/testView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:realtimeBlurRadius="20dp"-->
                    <!--android:background="@color/bg_color"-->
                    <!--app:realtimeOverlayColor="#3000" />-->

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:layout_centerInParent="true"
                        android:clipToPadding="false" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:piv_animationType="worm"
                        app:piv_dynamicCount="true"
                        app:piv_interactiveAnimation="true"
                        app:piv_selectedColor="@color/white"
                        app:piv_unselectedColor="@color/whitealpha1"
                        app:piv_viewPager="@id/viewPager"
                        attrs:piv_padding="@dimen/_2sdp"
                        attrs:piv_radius="@dimen/_2sdp" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/btn_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/round_ann"
                    android:clickable="true"
                    android:elevation="@dimen/_12sdp"
                    android:padding="@dimen/_12sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_iconfinder_announcement_2742787"
                            android:tint="@color/white" />

                        <TextView
                            fontPath="fonts/poppins_bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:drawableTint="@color/white"
                            android:paddingLeft="@dimen/_8sdp"
                            android:text="@string/announcement_event"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>


                </FrameLayout>

                <fragment
                    android:id="@+id/fragment"
                    android:name="com.playerhub.ui.dashboard.home.HomeEventListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.playerhub.customview.MultiStateView>


    <com.github.ag.floatingactionmenu.OptionsFabLayout
        android:id="@+id/fab_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background_color="@color/light_gray3"
        app:color="@color/colorPrimaryDark"
        app:options_color="@color/colorPrimary"
        app:options_menu="@menu/menu_floating"
        app:src="@drawable/ic_add_black_24dp" />

</RelativeLayout>