<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.dashboard.home.HomeFragment">

    <!--<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/sliding_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="bottom"-->
    <!--sothree:umanoClipPanel="true"-->
    <!--sothree:umanoDragView="@+id/dragView"-->
    <!--sothree:umanoOverlay="true"-->
    <!--sothree:umanoPanelHeight="48dp"-->
    <!--sothree:umanoParalaxOffset="100dp"-->
    <!--sothree:umanoShadowHeight="0dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:background="@drawable/header"
            android:gravity="center|top"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagelogo"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/avatar"
                    android:visibility="visible" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/noti_img"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="27dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_notification_alert_01"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="@drawable/round_circle"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.79"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.22000003" />
                </android.support.constraint.ConstraintLayout>


            </RelativeLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_8sdp" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/white"
                app:piv_unselectedColor="@color/line"
                app:piv_viewPager="@id/viewPager"
                attrs:piv_padding="@dimen/_2sdp"
                attrs:piv_radius="@dimen/_2sdp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/announcement_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_minus12sdp"
            android:background="@android:color/transparent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:elevation="@dimen/_8sdp"
                android:overScrollMode="never"
                android:paddingStart="@dimen/card_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingEnd="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding" />
        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/fragment"
                    android:name="com.playerhub.ui.dashboard.home.HomeEventListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


    <!--&lt;!&ndash; SLIDING LAYOUT &ndash;&gt;-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/dragView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clickable="true"-->
    <!--android:focusable="false">-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="@dimen/_16sdp"-->
    <!--android:layout_marginTop="@dimen/_24sdp"-->
    <!--android:layout_marginRight="@dimen/_16sdp"-->
    <!--android:background="@color/white"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--app:cardElevation="10dp"-->
    <!--app:cardUseCompatPadding="false">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_24sdp" />-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/coming_soon"-->
    <!--android:textColor="@color/light_gray" />-->


    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->
    <!--</RelativeLayout>-->
    <!--&lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->

    <!--</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

</RelativeLayout>