<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_screen"

    android:orientation="vertical"
    tools:context=".ui.dashboard.home.HomeEventListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_8sdp">

        <TextView
            fontPath="fonts/poppins_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Schedule"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <Button
            android:id="@+id/see_all"
            fontPath="fonts/poppins_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundtest"
            android:minWidth="@dimen/_80sdp"
            android:text="See All"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />


    </RelativeLayout>


    <com.playerhub.customview.EventView
        android:id="@+id/today_event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp" />


    <com.playerhub.customview.EventView
        android:id="@+id/upcoming_event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>