<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context=".ui.dashboard.home.addevent.AddEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:text="Add Event"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:visibility="gone" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_16sdp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.playerhub.customview.CustomSpinnerEditText
                        android:id="@+id/select_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:hint="Select a Team"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:textSize="@dimen/_12ssp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp">

                    <com.playerhub.customview.CustomSpinnerEditText
                        android:id="@+id/select_eventtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:hint="Select EventType"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:textSize="@dimen/_12ssp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp">

                    <EditText
                        android:id="@+id/event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Event Name"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:textSize="@dimen/_12ssp" />

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableRight="@drawable/ic_icon_ionic_ios_calendar"
                            android:drawableTint="@color/fab_color"
                            android:focusable="false"
                            android:hint="Start Date"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp"
                            android:textSize="@dimen/_12ssp" />
                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="match_parent" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableRight="@drawable/ic_icon_time"
                            android:drawableTint="@color/fab_color"
                            android:focusable="false"
                            android:hint="Start Time"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp"
                            android:text="10:00 AM"
                            android:textSize="@dimen/_12ssp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableRight="@drawable/ic_icon_ionic_ios_calendar"
                            android:drawableTint="@color/fab_color"
                            android:focusable="false"
                            android:hint="End Date"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp"
                            android:textSize="@dimen/_12ssp" />
                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="match_parent" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableRight="@drawable/ic_icon_time"
                            android:drawableTint="@color/fab_color"
                            android:focusable="false"
                            android:hint="End Time"
                            android:inputType="text"
                            android:padding="@dimen/_12sdp"
                            android:text="10:00 PM"
                            android:textSize="@dimen/_12ssp" />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:contentPaddingBottom="@dimen/_6sdp"
                        app:contentPaddingLeft="@dimen/_12sdp"
                        app:contentPaddingRight="@dimen/_6sdp"
                        app:contentPaddingTop="@dimen/_6sdp">

                        <CheckBox

                            android:id="@+id/all_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/fab_color"
                            android:layoutDirection="rtl"
                            android:text="All Day" />
                    </android.support.v7.widget.CardView>


                    <View
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="match_parent" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:contentPaddingBottom="@dimen/_6sdp"
                        app:contentPaddingLeft="@dimen/_12sdp"
                        app:contentPaddingRight="@dimen/_6sdp"
                        app:contentPaddingTop="@dimen/_6sdp">

                        <CheckBox
                            android:id="@+id/repeat_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_edittext"
                            android:buttonTint="@color/fab_color"
                            android:layoutDirection="rtl"
                            android:text="Repeat on" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/repeat_on_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/round_rect_edittext"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:visibility="gone"
                    app:flexDirection="row"

                    app:flexWrap="wrap"
                    app:justifyContent="space_evenly">

                    <CheckBox
                        android:id="@+id/sun_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/fab_color"
                        android:text="Sun" />

                    <CheckBox
                        android:id="@+id/mun_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/fab_color"
                        android:text="Mun" />

                    <CheckBox
                        android:id="@+id/tue_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/fab_color"
                        android:text="Tue" />

                    <CheckBox
                        android:id="@+id/wed_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/fab_color"

                        android:text="Wed" />

                    <CheckBox
                        android:id="@+id/thu_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/fab_color"
                        android:text="Thu" />

                    <CheckBox
                        android:id="@+id/fri_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/fab_color"
                        android:text="Fri" />

                    <CheckBox
                        android:id="@+id/sat_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/fab_color"
                        android:text="Sat" />

                </com.google.android.flexbox.FlexboxLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp">

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Enter a Location"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:textSize="@dimen/_12ssp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_12sdp"
                        android:textSize="@dimen/_12ssp" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_stroke"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/red_700" />


                    <android.support.v7.widget.CardView
                        android:id="@+id/create_event_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/fab_color"
                        app:cardCornerRadius="@dimen/_24sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_check_black_24dp"
                            android:drawablePadding="@dimen/_8sdp"
                            android:drawableTint="@color/white"
                            android:text="@string/create_event"
                            android:textColor="@color/white" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/create_event_card"-->
                <!--android:layout_width="@dimen/_160sdp"-->
                <!--android:layout_height="@dimen/_42sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="@dimen/_32sdp"-->
                <!--android:clickable="true"-->
                <!--android:visibility="visible"-->
                <!--app:cardBackgroundColor="@color/fab_color"-->
                <!--app:cardCornerRadius="@dimen/_24sdp"-->
                <!--app:cardElevation="@dimen/_4sdp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:drawableLeft="@drawable/ic_check_black_24dp"-->
                <!--android:drawablePadding="@dimen/_8sdp"-->
                <!--android:drawableTint="@color/white"-->
                <!--android:text="@string/create_event"-->
                <!--android:textColor="@color/white" />-->


                <!--</android.support.v7.widget.CardView>-->


                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_8sdp" />-->


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <View
        android:id="@+id/footerline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/footer"
        android:background="@color/line"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/close"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/close"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/create_event"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/create_event"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</RelativeLayout>