<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.playerhub.network.response.AnnouncementApi.Datum" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F2F5">

        <ImageView
            android:layout_width="@dimen/_48sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:alpha=".5"
            android:src="@drawable/event_top" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_close"
            android:clipToPadding="false"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp"

                tools:context=".ui.dashboard.announcement.AnnouncementDialogFragment">

                <TextView
                    android:id="@+id/title"
                    fontPath="fonts/poppins_bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    tools:text="Hello" />

                <View
                    android:id="@+id/line_view"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/line_view_announcement" />

                <TextView
                    android:id="@+id/description"
                    fontPath="fonts/poppins_light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    android:text="@{data.message}"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Disney trip" />

            </LinearLayout>


            <!--<Button-->
            <!--android:id="@+id/btn_close"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:elevation="@dimen/_10sdp"-->
            <!--android:text="Close"-->
            <!--android:textColor="@color/white" />-->


        </android.support.v4.widget.NestedScrollView>


        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleX="0"
            android:scaleY="0"
            app:backgroundTint="@color/fab_color"
            app:srcCompat="@drawable/ic_icon_fab_close" />

    </RelativeLayout>
</layout>