<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_welcome_alpha">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        android:layout_marginTop="-150dp"
        android:background="@drawable/round_circle"
        android:backgroundTint="@color/colorPrimary"
        android:rotation="-60">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_48sdp"
        android:layout_marginRight="@dimen/_72sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/poppins_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <TextView
                fontPath="fonts/poppins_light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:alpha=".6"
                android:text="You can see notification alerts here"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-15dp"
        android:background="@drawable/round_circle"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_24sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_notification_alert_01" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"/>

        <!--<ImageView-->
        <!--android:layout_width="@dimen/img_width_height"-->
        <!--android:layout_height="@dimen/img_width_height"-->
        <!--android:src="@drawable/ic_food" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/slide_1_title"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="@dimen/slide_title"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingLeft="@dimen/desc_padding"-->
        <!--android:paddingRight="@dimen/desc_padding"-->
        <!--android:text="@string/slide_1_desc"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="@dimen/slide_desc" />-->

    </LinearLayout>


</RelativeLayout>